{
    "applicationName" : "找个小房子",
    "applicationId": "yvl77dkjscth741rdrt9idjls508x514gczl5gwhsa69nn5y",
    "applicationKey": "11qzu7b6khd4qjetu3lfs6yjlv1wpoc7u3fwmr3jp3ydfp77",
    "global": {
        "avVersion": "0.2.0"
    }
}
